<html>
<head>
  <title>nortstrom front end challenge</title>

  <style type="text/css">

    body {
      position: relative;
      font-family: monospace;
    }

    button { 
      border: none; 
    }

    a { 
      text-decoration: none; 
    }

    #panel {
      position: fixed;
      top: 100;
      right: 50;
      width: 200px;
      height: 300px;
      margin: 40px auto;
      padding: 2%;
      border: 3px solid ;
      border-radius: 15px;

      background-color: hsla(0,0%,90%,1);
      background-image: linear-gradient(0deg, hsla(0,0%,0%,0), hsla(0,0%,0%,.05) );
      background-size: 2px;
    }

    #screen {
      width: 100%;
      height: 45%;
      background-color: hsla(0,0%,20%,1);
      background-image: linear-gradient(-45deg, hsla(0,0%,0%,1), hsla(0,0%,0%,.05) );
      background-size: 2px;
      border-radius: 5px;
    }

    #controls {
      width: 100%;
      text-align: center;
      margin: 10% auto;
    }

    #floor-number {
      display: inline-block;
      color: #fff;
      font-size: 9em;
      margin-left: 10%;
    }

    #indicators {
      display: inline-block;
      margin-left: 15%;
    }

    #up-indicator {
      background-color: #45EF73;
    }

    #down-indicator {
      background-color: #BF1F0E;
    }

    .indicator {
      width: 30px;
      height: 30px;
      margin: 10px 0px 0px 0px;
      opacity: 0;
    }

    .floor-select-button {
      outline: none;
      text-align: center;
      border: none; 
      height: 55px;
      width: 55px;
      font-size: 2em;
      margin: 3% 10% 10% 10%;  
      border-radius: 50%;
      border:1px solid;
      background-color: hsl(0,0%,95%);
    }

    .glow {
      color: hsla(194, 100%, 47%, 1);
    }

    .level {
      width:100%;
      height:700px;
      text-align: center;
      color: #F2F2F0;
      font-size: 40em;
    }

  </style>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.3/jquery.scrollTo.min.js"></script>
  
  <script type="text/javascript">

  $(function() {

    var Elevator = function() {
      this.currentFloor = 1;
      this.currentTarget = null;
      this.queue = [];
    }

    Elevator.prototype.addToElevatorQueue = function(event) {
      var floor = Number(this.innerText);
      var button = $(this)

      // if elevator queue does not contain the floor number "pushed"
      if ($.inArray(floor, elevator.queue) == -1) {
        // push floor into the queue if it's not in the queue  
        elevator.queue.push(floor);
        // add glow class to floor numbers, yet to be visited
        button.toggleClass('glow');
      }

    };

    Elevator.prototype.move = function(indicator) {
      
      // indicate which direction elevator is traveling
      $(indicator).animate({opacity:1}, 500);
      
      // travel time should take 2 seconds per floor
      var travelTime = Math.abs(elevator.currentFloor - elevator.currentTarget) * 1000;

      $.scrollTo('#floor' + elevator.currentTarget, travelTime, 'easeInOutQuint');

      // Make changes to all relevant objects upon "arrival"
      setTimeout(function() {

        // indicate elevator has stopped moving
        $(indicator).animate({opacity:0}, 500);

        // set the current floor to the target floor // "we've arrived!"
        elevator.currentFloor = elevator.currentTarget;

        // reflect current floor change in the DOM
        $('#floor-number').fadeOut(500, function() {
          $('#floor-number').html(elevator.currentFloor).fadeIn(500);  
        });

        // remove glow class from elevator button
        $('#floor-'+ elevator.currentTarget).toggleClass('glow');

        // reset current target to null
        elevator.currentTarget = null;

        console.log( "We've arrived at floor " + elevator.currentFloor)
      }, travelTime)
    };
    


    var elevator = new Elevator();
    $('.floor-select-button').on('click', elevator.addToElevatorQueue);
    $.scrollTo('#floor1', 500, 'easeInOutQuint');


    // constantly scan to see if there is a new destination the elvator can travel to
    setInterval(function() {
      
      // if there are any new destinations in the elevator queue
      // and the elevator does not currently have a target it's moving to
      if (elevator.queue.length && elevator.currentTarget === null) {
        // splice off the 0th index of the elevator.queue
        elevator.currentTarget = elevator.queue.splice(0,1)[0];
        // if the target is "above" the current floor
        if (elevator.currentTarget > elevator.currentFloor) {
          // pass that indicator to elevator.move()
          elevator.move('#up-indicator');

        } else {
          
          elevator.move('#down-indicator');          
        }

        console.log( "We're now headed to the floor number " + elevator.currentTarget)
      }

    }, 100)







  })

  </script>
</head>

<body>

  <div id="panel">
    <div id="screen">
      <div id="floor-number">1</div>
      <div id="indicators">
        <div id="up-indicator" class="indicator"></div>
        <div id="down-indicator" class="indicator"></div>
      </div>
    </div>
    <div id="controls">
      <button id="floor-3" class="floor-select-button">3</button>  
      <button id="floor-4" class="floor-select-button">4</button>  
      <button id="floor-1" class="floor-select-button">1</button>  
      <button id="floor-2" class="floor-select-button">2</button>  
    </div>
  </div>

  <div id="floor4" class="level" style="background-color: #C1D9D4;">4</div>
  <div id="floor3" class="level" style="background-color: #609FA6;">3</div>
  <div id="floor2" class="level" style="background-color: #4C6C73;">2</div>
  <div id="floor1" class="level" style="background-color: #456173;">1</div>
  
</body>
</html>
