<html>
<head>
  <title>front end challenge</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.3/jquery.scrollTo.min.js"></script>
  <script type="text/javascript">

  $(function() {

    var Elevator = function() {
      this.currentFloor = 1;
      this.targetFloor = null;
      this.targetButton = null;
      this.queue = [];

      // pass elevator object to handler function 
      $('.floor-select-button').on('click', this, this.addToElevatorQueue);
    }

    Elevator.prototype.move = function(indicator) {
      
      // indicate which direction elevator is traveling
      $(indicator).animate({opacity:1}, 500);
      
      // travel time should take 2 seconds per floor
      var travelTime = Math.abs(this.currentFloor - this.targetFloor) * 2000;

      // $.scrollTo() is cool
      $.scrollTo('#floor' + elevator.targetFloor, travelTime, 'easeInExpo');

      // Make changes to all relevant objects upon "arrival" time // var travelTime
      setTimeout(function() {

        // indicate elevator has stopped moving
        $(indicator).animate({opacity:0}, 500);

        // set the currentFloor to the targetFloor // "we've arrived!"
        this.currentFloor = this.targetFloor;

        // reflect current floor change in the DOM
        $('#floor-number').fadeOut(500, function() {
          $('#floor-number').html(this.currentFloor).fadeIn(500);  
        }.bind(this));

        // remove glow class from elevator button
        this.targetButton.removeClass('glow');

        this.targetFloor = null;

        // re-apply click listener to 'that' button
        this.targetButton.on('click', elevator, this.addToElevatorQueue);
        
        // check to see if there are any floors still waiting to be visited
        this.checkQueue();

        // bind the elevator object to 'this'
      }.bind(this), travelTime);


    };

    Elevator.prototype.addToElevatorQueue = function(event) {

      var targetElevator = event.data;
      
      var button = $(this);
      
      // push the whole dom element into the queue
      targetElevator.queue.push(button);

      // add glow class to the button pushed
      button.addClass('glow');

      // remove click listener from 'this' button
      $(button).off('click');
      
      // check to see if there are any floors still waiting to be visited
      targetElevator.checkQueue();
    };

    Elevator.prototype.checkQueue = function() {
      
      if (this.queue.length && this.targetFloor === null) {
        
        // splice off the 0th index of the this.queue
        this.targetButton = this.queue.splice(0,1)[0];

        // extract the floor number from that dom element and cast to type 'number'
        this.targetFloor = Number(this.targetButton.text());
        
        // if the target is "above" the current floor
        if (this.targetFloor > this.currentFloor) {
          
          // pass that indicator's css ID to Elevator.prototype.move()
          this.move('#up-indicator');

        // if the target is "below" the current floor
        } else {
          // pass the ID
          this.move('#down-indicator');          
        }

      }
    };

    var elevator = new Elevator();

    // initiate the elevator on the "bottom" / first floor
    $.scrollTo('#floor1', 500, 'easeInExpo');


  });
  </script>

  <style type="text/css">

  body {
      position: relative;
      font-family: monospace;
    }

    button { 
      border: none; 
    }

    a { 
      text-decoration: none; 
    }

    #panel {
      position: fixed;
      top: 15px;
      right: 15px;
      width: 200px;
      height: 300px;
      margin: 0px auto;
      padding: 2%;
      border: 3px solid ;
      border-radius: 15px;

      background-color: hsla(0,0%,90%,1);
      background-image: linear-gradient(0deg, hsla(0,0%,0%,0), hsla(0,0%,0%,.05) );
      background-size: 2px;
    }

    #screen {
      width: 100%;
      height: 45%;
      background-color: hsla(0,0%,20%,1);
      background-image: linear-gradient(-45deg, hsla(0,0%,0%,1), hsla(0,0%,0%,.05) );
      background-size: 2px;
      border-radius: 5px;
    }

    #controls {
      width: 100%;
      text-align: center;
      margin: 10% auto;
    }

    #floor-number {
      display: inline-block;
      color: #fff;
      font-size: 9em;
      margin-left: 10%;
    }

    #indicators {
      display: inline-block;
      margin-left: 15%;
    }

    #up-indicator {
      background-color: #45EF73;
    }

    #down-indicator {
      background-color: #BF1F0E;
    }

    .indicator {
      width: 30px;
      height: 30px;
      margin: 10px 0px 0px 0px;
      opacity: 0;
    }

    .floor-select-button {
      outline: none;
      text-align: center;
      border: none; 
      height: 55px;
      width: 55px;
      font-size: 2em;
      margin: 3% 10% 10% 10%;  
      border-radius: 50%;
      border:1px solid;
      background-color: hsl(0,0%,95%);
    }

    .glow {
      color: hsla(194, 100%, 47%, 1);
    }

    .level {
      width:100%;
      height:700px;
      text-align: center;
      color: #F2F2F0;
      font-size: 30em;
    }

  </style>
</head>
<body>

  <section id="floor4" class="level" style="background-color: #C1D9D4;">4</section>
  <section id="floor3" class="level" style="background-color: #609FA6;">3</section>
  <section id="floor2" class="level" style="background-color: #4C6C73;">2</section>
  <section id="floor1" class="level" style="background-color: #456173;">1</section>  

  <section id="panel">
    <header id="screen">
      <div id="floor-number">1</div>
      <div id="indicators">
        <div id="up-indicator" class="indicator"></div>
        <div id="down-indicator" class="indicator"></div>
      </div>
    </header>
    <nav id="controls">
      <button class="floor-select-button">3</button>  
      <button class="floor-select-button">4</button>  
      <button class="floor-select-button">1</button>  
      <button class="floor-select-button">2</button>  
    </nav>
  </section>

</body>
</html>
